{
  "compilerOptions": {
    "target": "es2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "sourceMap": true /* Generates corresponding '.map' file. */,
    "sourceRoot": "/Users/adam/github.com/framer/linaria-beta/system/src",
    "removeComments": true /* Do not emit comments to output. */,
    "strict": true /* Enable all strict type-checking options. */,
    "noLib": false,
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include",
      "es2017",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ],
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build",
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": ["node_modules", "build"],
  "filesGlob": ["**/*.ts"]
}
